<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
button{

    background-color: rgb(63, 63, 99);
    padding: 20px 30px;
    font-size: x-large;
    font-weight: bolder;
}
    a:link{
        color: brown;
    }
    a:visited{
        color: rgb(33, 33, 73);
    }
    a:hover{
        color: chocolate;
    }
    a:active{
        color: darkgreen;
    }
    </style>
</head>
<body>
    <button><a href="http://www.google.com">Google</a></button>


</body>
</html>